<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Button</title>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/672e9f10f7.js"></script>

        <style>
            #we_wrap {
                padding-top:50px;
            }

            .we_blank {
                display:block;
                padding-left: 50px;
            }
            
            .fa-chevron-left{
                padding-left: 18px;
                padding-right: 18px;
                color: white;
            }

            .we_top_bar:after{
                content: '';
                display: block;
                clear: both;
                float:none;
            }

            .we_top_bar{
                color:white;
            }

            .we_top_bar > span{
                line-height: 50px;
                font-size: 16px;
            }

            .navbar-fixed-top{
                height: 50px;
                background-color: rgb(39, 50, 56);
            }

            .navbar {
                min-height: 0;
            }

            .navbar-fixed-bottom{
                background-color: rgb(224, 224, 224);
                height: 40px;
            }
            
            .we_menu{
                list-style: none;
                display: table;
                padding: 0;
                width: 100%;
                margin: 0;
            }

            .we_menu>li{
                display: table-cell;
                width: 20%;
                height: 40px;
                text-align: center;
                padding-top: 3px;
            }
            
            ul.we_menu > li i{
                font-size: 20px;
                color:rgb(158, 158, 158);
            }

            ul.we_menu>li span{
                display: block;
                font-size: 10px;
                color:rgb(158, 158, 158);
            }

            .we_top_icon{
                font-size: 18px;
                color: white;
                float: right;
                line-height: 50px;
                padding-right: 25px;
            }

            .fa-search{
                padding-right: 20px;
            }
            .we_scrab img {
                
                height: 130px;
                width: 150px;
                
                
            }
            .we_scrab >td {
                width: 210px;
                height: 25px;
            }
            table {
                width: 100%;
                border-top: 0;

            }
            .table_img {
                width:150px;
            }
            .table_contents {
                line-height: 26px;
                padding-left: 12px;
            }
            .table_title {
                background-color: rgb(224, 224, 224);
                padding-left: 12px;
                line-height: 26px;
            }
            .fa-times {
                float: right;
                padding-right: 12px;
                line-height: 26px;
            }
            
        </style>
        <script>
            
        </script>
    </head>

    <body>
        <div id="we_wrap">
            <nav class="navbar navbar-fixed-top">
                <div class="we_top_bar">
                    <a href="#"><span><i class="fa fa-chevron-left"></i></span></a>
                    <span class="title">즐겨찾기</span> 
                    
                    <a href="#"><i class="we_top_icon fa fa-search"></i></a>
                </div>
            </nav>

            <div id="we_contents">
                <table class="we_scrab table-bordered">
                    <tr>
                        <td class="table_img" rowspan="5"><a href="#"><img src="img/photo5.jpg" alt=""></a></td>
                        <td class="table_title"><strong>남산</strong><i class="fa fa-times"</i></td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">서울 특별시</td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">9시부터</td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">입장료</td>
                    </tr>
                    <tr>
                       
                        <td class="table_contents">01068490</td>
                    </tr>
                   

                </table>


                <table class="we_scrab table-bordered">
                    <tr>
                        <td class="table_img" rowspan="5"><a href="#"><img src="img/photo5.jpg" alt=""></a></td>
                        <td class="table_title"><strong>남산</strong><i class="fa fa-times"</i></td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">서울 특별시</td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">9시부터</td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">입장료</td>
                    </tr>
                    <tr>
                       
                        <td class="table_contents">01068490</td>
                    </tr>
                   

                </table>


                <table class="we_scrab table-bordered">
                    <tr>
                        <td class="table_img" rowspan="5"><a href="#"><img src="img/photo5.jpg" alt=""></a></td>
                        <td class="table_title"><strong>남산</strong><i class="fa fa-times"</i></td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">서울 특별시</td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">9시부터</td>
                    </tr>
                    <tr>
                        
                        <td class="table_contents">입장료</td>
                    </tr>
                    <tr>
                       
                        <td class="table_contents">01068490</td>
                    </tr>
                   

                </table>
               
                
            </div>

           
        </div>
    </body>
</html>